# qqProtocol

./: .gitignore  .travis.yml  QQ-King.sln  install_net_core_debian_wsl.sh  run.sh
QQ.Framework/: QQ.Framework.csproj
QQ.Framework/Domains/: SocketServiceImpl.cs
QQ.FrameworkTest/: QQ.FrameworkTest.csproj
QQLoginTest/: Program.cs  QQLoginTest.csproj
