<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>QQLoginTest</RootNamespace>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QQ.Framework\QQ.Framework.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Machine.Specifications.Should">
            <Version>0.11.0</Version>
        </PackageReference>
        <PackageReference Include="MSTest.TestFramework">
            <Version>1.2.1</Version>
        </PackageReference>
    </ItemGroup>

</Project>